{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "An assignment for WEC 2018",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/jacobrec/todo-app",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Jacob and Kyle",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
